server {
    listen 80;
    server_name client;
    root /var/www;
    location / {
      ### If the files exists on the server, serve it, otherwise execute the @s4a_analyse location
      try_files $uri @s4a_analyse;
    }
    location ~ "/([\w]{2})\/(404)" {
      error_page  404  /index.html;
    }
    location ~ ^/(health|api) {
        # Define the location of the proxy server to send the request to
        proxy_pass http://{{env "NOMAD_IP_http"}}:{{env "NOMAD_HOST_PORT_http_private"}};

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    ### This location determines if a request comes from bots
    location @s4a_analyse {

        ### If the request comes from a bot, proxy the request through /s4a_proxy location
        if ($http_user_agent ~* (google|bot|spider|pinterest|crawler|archiver|flipboardproxy|mediapartners|facebookexternalhit|insights|quora|whatsapp|slurp)) {
            rewrite ^(.*)$ /s4a_proxy last;
        }

        ### Uncomment the 3 following lines to support the _escaped_fragment_= parameter (useful for testing purposes)
        # if ($args ~ "_escaped_fragment_=") {
        #     rewrite  ^(.*)$  /s4a_proxy  last;
        # }

        if ($http_from ~* .+) {
            rewrite ^(.*)$ /s4a_proxy last;
        }

        ### Otherwise serve /index.html
        rewrite ^(.*)$ /index.html last;
    }

    ### This location proxy requests coming from bots to SEO4Ajax
    ### You can update the resolver directive with your own DNS provider if needed
    location /s4a_proxy {
        set $s4a_domain 'https://api.seo4ajax.com/{{with secret "secret/data/maestro-website-2"}}{{.Data.data.seo4ajax_token}}{{end}}';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        resolver 8.8.8.8 8.8.4.4;
        proxy_pass $s4a_domain$request_uri;
    }
}